# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-26 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m_name', models.CharField(max_length=100, verbose_name='Nom de type')),
                ('m_parentType', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='epi.Type', verbose_name='Type parent')),
            ],
        ),
    ]
