# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-26 19:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('epi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='m_parentType',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='epi.Type', verbose_name='Type parent'),
        ),
    ]
