# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-26 19:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('epi', '0002_auto_20170826_1918'),
    ]

    operations = [
        migrations.CreateModel(
            name='Epi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_serial', models.CharField(max_length=100, verbose_name='Numéro de série')),
                ('e_buyDate', models.DateField(verbose_name='Date d’achat')),
            ],
        ),
        migrations.CreateModel(
            name='Kit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('k_name', models.CharField(max_length=100, verbose_name='Nom du kit')),
                ('k_owner', models.CharField(blank=True, max_length=100, null=True, verbose_name='Utilisateur')),
            ],
        ),
        migrations.AddField(
            model_name='type',
            name='m_category',
            field=models.CharField(choices=[('textile', 'Textile'), ('metal', 'Métallique'), ('mixte', 'Mixte métal/textile')], default='mixte', max_length=10, verbose_name='Catégorie'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='epi',
            name='e_kit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epi.Kit', verbose_name='Kit d’appartenance'),
        ),
        migrations.AddField(
            model_name='epi',
            name='e_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epi.Type', verbose_name='Type'),
        ),
    ]
